# LogiCast-Backend

./: LogiCast.sln
LogiCast.API/: LogiCast.API.csproj  LogiCast.API.http  Program.cs  appsettings.Development.json  appsettings.json
LogiCast.API/Controllers/: AuthControllers.cs  CategoryController.cs  InventoryController.cs  ItemController.cs  WarehouseController.cs
LogiCast.API/Properties/: launchSettings.json
LogiCast.Domain/: LogiCast.Domain.csproj
LogiCast.Domain/DTOs/: CategoryDto.cs  CategorySumDto.cs  CreateCategoryDto.cs  CreateInventoryDto.cs  CreateItemDto.cs  CreateWarehouseDto.cs  InventoryDashboardDto.cs  InventoryDto.cs  InventoryItemReportDto.cs  InventoryReportDto.cs  ItemDto.cs  LowStockItemDto.cs  TotalInventoryDto.cs  UpdateInventoryDto.cs  UpdateWarehouseDto.cs  WarehouseCapacityDto.cs  WarehouseDto.cs  WarehouseInventoryDto.cs
LogiCast.Domain/Enums/: ItemStatus.cs  ItemUnit.cs
LogiCast.Domain/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IItemRepositroy.cs  IWarehouseRepository.cs
LogiCast.Domain/Models/: BaseModel.cs  Category.cs  Inventory.cs  Item.cs  Warehouse.cs
LogiCast.Infrastructure/: LogiCast.Infrastructure.csproj
LogiCast.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
LogiCast.Infrastructure/Helpers/: AutoMapperProfile.cs
LogiCast.Infrastructure/Interfaces/: ICategoryService.cs  IInventoryReportService.cs  IInventoryService.cs  IItemService.cs  IWarehouseService.cs
LogiCast.Infrastructure/Migrations/: 20250712150726_InitialCreate.Designer.cs  20250712150726_InitialCreate.cs  20250726152032_Initial.Designer.cs  20250726152032_Initial.cs  AppDbContextModelSnapshot.cs
LogiCast.Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ItemRepository.cs  WarehouseRepository.cs
LogiCast.Infrastructure/Services/: CategoryService.cs  InventoryReportService.cs  InventoryService.cs  ItemService.cs  WarehouseService.cs
LogiCast.Infrastructure/Validators/: CreateInventoryValidator.cs  CreateItemValidator.cs  CreateWarehouseValidator.cs
LogiCast/Properties/: launchSettings.json
